{
    "name": "ixiam/vendor-autoloader",
    "description": "Adds the site's vendor autoloaders to composer",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Ixiam\\VendorAutoloader\\": "src/VendorAutoloader/"
        },
        "files": [
          "src/VendorAutoloader/SiteVendorAutoloader.php"
        ]
    },
    "authors": [
        {
            "name": "iXiam",
            "email": "info@ixiam.com"
        }
    ],
    "require": {}
}
